.container {
  max-width: 1500px;
  margin: 0 auto;
  padding: 0 20px;
  
}

h2 {
  text-align: center;
  color: var(--text-light);
  margin-bottom: 40px;
  font-size: 32px;
  font-weight: 700;
  text-transform: uppercase;
}

.exercise-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;


}

.exercise-card {
  background-color: var(--cards-clr);
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  padding: 25px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
  position: relative;
  z-index: 1; /* Ensure cards are above the list but below the sidebar */

  
}

.exercise-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
}

.exercise-card img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 15px;
  transition: opacity 0.3s ease;
}

.exercise-card:hover img {
  opacity: 0.95;
}

.exercise-name {
  font-weight: 600;
  font-size: 20px;
  color: #ffffff;
  margin-bottom: 15px;
}

.exercise-details {
  font-size: 14px;
  color: var(--text-secondary);
  margin-bottom: 15px;
}

.exercise-instructions {
  font-size: 14px;
  color: var(--text-tertiary);
  padding-top: 15px;
  border-top: 1px solid #3a3a3a;
}

.exercise-instructions ul {
  padding-left: 20px;
  margin-top: 10px;
}

.exercise-instructions li {
  margin-bottom: 8px;
  list-style-type: disc;
}

.exercise-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 5px;
  width: 100%;
  background-color: var(--accent-clr);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.exercise-card:hover::before {
  transform: scaleX(1);
}
